<!DOCTYPE html>
<!--Last updated by Darius Clark on 11/1/2012-->
<html>
<head>
	<title>Register with IdoMap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css>
	<script type="text/javascript" src="js/javascript.js"></script>	
</head>
<body>

<img src="img/logo.jpg" alt="Idomap logo" class="logo"/>
<form id="register" name="register" method="post">
      <label for="userName">Username:</label>
	<input type="text" name="userName" id="userName"/>
      <label for="firstName">First Name:</label>
	<input type="text" name="firstName" id="firstName"/>
      <label for="lastName">Last Name:</label>
	<input type="text" name="lastName" id="lastName"/>
      <label for="email">Email:</label>
	<input type="text" name="email" id="email"/>      
      <label for="password">Password:</label>
	<input type="password" name="password" id="password" autocomplete="off"/>
      <label for="confirm">Confirm:</label>
	<input type="password" name="confirm" id="confirm" autocomplete="off"/>	
      	Birthday:
	<input type="text" name="birthMonth" value="MM"/>  
	<input type="text" name="birthDay" value="DD"/>
	<input type="text" name="birthYear" value="YYYY"/>
      <label for="genderM">M:</label>
	<input type="radio" name="gender" id="genderM" checked="true" value="male"/>  
      <label for="genderF">F:</label>
	<input type="radio" name="gender" id="genderF" value="female"/> 
	Privacy:
	<select id="privacy">
		<option value="public">Public</option>
		<option value="private">Private</option>
	</select>
	<input type="submit" value="Sign up"/>
</form>


</body>

</html>
