body {
	background-color: #F5F5F5;
	font-size: 25px;
	font-family: 'Unica One', cursive;
	height: auto;
	width: auto;
}

.one-edge-shadow {
	-webkit-box-shadow: 0 10px 50px -6px black;
	   -moz-box-shadow: 0 10px 50px -6px black;
	        box-shadow: 0 10px 50px -6px black;
}

.signIn{
	background-color: rgba(255,255,255, 0.6);
	width: 1000px;
	border: 1px dashed #b0c4de;
	margin: 200px auto;
	text-align: center;
	-moz-border-radius: 45px;
	border-radius: 45px;
}

.submit{
	width: 200px;
	font-size: 100px;
}

a {
	color: #b0c4de;
	text-align: center;
	text-decoration: none;
}

a:hover{
	color: #ddd;
}

#signInPageButtons{
	margin: 20px 0px;
}

.logo{
	width: 300px;
	height: 300px;
}

ul, .roundabout-holder {
	list-style: none;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	width: 25em;
	height: 13em;
}

.roundabout-moveable-item, li {
	position:absolute;
	top: 0px;
	height: 5em;
	width: 300px;
	margin: -80px auto;
	text-align: center;
	cursor: pointer;
	opacity: 0.9;
}

li.roundabout-in-focus {
	position:absolute;
	margin: -80px auto;
	top: 0px;
	cursor: default;
}

li span {
	display: block;
	padding-top: 6em;
}
